{
    "name": "acer/php",
    "autoload": {
        "psr-4": {
            "Acer\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AnjasFedo",
            "email": "fedoaf98@gmail.com"
        }
    ],
    "require": {}
}
